package ip;


/**
 *
 * 1)
 Программно определить внешний IP не так уж и просто как может показаться на первый взгляд. В java нет да и не может быть стандартной функции для получения IP адреса своего компьютера в интернете. При этом ip адрес компьютера в локальной сети получить достаточно просто, для этого можно воспользоваться классом InetAddress.

 InetAddress addr = InetAddress.getLocalHost();
 String myLANIP = addr.getHostAddress();

 PS. Для Линукса - 127.0.0.1, Для Винды - нормальынй адрес.

 Для получения внешнего IP необходимо подключиться к какому-нибудь серверу в интернете, который вернет IP под которым он видит данный компьютер.
 В общем случае необходимо подключится к серверу (сайту) предоставляющему услугу определения IP, получить ответ в виде html кода и выделить из этого кода IP адрес. Ниже приведен пример с использованием сервиса http://myip.by/ - он удобен тем, что возвращает минимум лишней информации.

 Минус: тормоза для получения HTML данных.

 2) Опрос своего сетевого интерфейса.


 * <BR/>
 * <BR/> User: svj
 * <BR/> Date: 16.09.2014 12:22
 */
public class GetOwnIpAddress
{
}
